{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=prod",
    "build:sever": "babel lib -d dist --presets env,stage-2",
    "server": "nodemon lib/server.js --exec babel-node --presets env,stage-2",
    "start": "webpack-dev-server --env=dev --compress",
    "test": "npm run test:client & npm run test:server",
    "test:client": "./node_modules/karma/bin/karma start",
    "test:server": "nodemon ./node_modules/mocha/bin/mocha tests/server/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryell1287/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryell1287/dashboard/issues"
  },
  "homepage": "https://github.com/coryell1287/dashboard#readme",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "axios": "^0.17.0",
    "babel-runtime": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connected-react-router": "^4.2.3",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.4",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "es6-shim": "^0.35.3",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "http-server": "^0.10.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "object-assign": "^4.1.1",
    "react": "^16.0.0",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-async-await": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.8.1",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-es6-polyfill": "^1.1.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "deep-freeze-strict": "^1.1.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-default": "^0.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.5",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.0",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.9.3"
  }
}
